- users
 * id : int // AI, PK
 * first_name : varchar(255)
 * last_name : varchar(255)
 * email : varchar(255) // Unique
 * password : varchar(255)
 * avatar : varchar(255)
 * role : varchar(255)
 * created_at : datetime
 * updated_at : datetime

- donations
 * id : int // AI, PK
 * user_id : int // FK
 * name : varchar(255)
 * short_description : varchar(255)
 * long_description : varchar(255)
 * goal_amount : int
 * current_amount : int
 * perks : text
 * backer_count : int
 * slug : varchar(255)
 * created_at : datetime
 * updated_at : datetime

- donation images
 * id : int // AI, PK
 * donation_id : int // FK
 * image : varchar(255)
 * is_primary : tinyint
 * created_at : datetime
 * updated_at : datetime

- transactions
 * id : int // AI, PK
 * user_id : int // FK
 * donation_id : int // FK
 * amount : int
 * status : varchar(255)
 * code : varchar(255)
 * created_at : datetime
 * updated_at : datetime